D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wattsini.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\watts.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logowatindu.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\voltio.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tiempo.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logowat.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jouless.scale-100.png
D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_Examen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joules.scale-100.png
