is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDMPW_1P_PR02
build_property.ProjectDir = D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW_1P_PR02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
