is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDMPW_01
build_property.ProjectDir = D:\SEMESTRE 4\DESARROLLO MOVIL\TDMPW24\TDMPW_01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/SEMESTRE 4/DESARROLLO MOVIL/TDMPW24/TDMPW_01/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_01.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/SEMESTRE 4/DESARROLLO MOVIL/TDMPW24/TDMPW_01/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_01.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/SEMESTRE 4/DESARROLLO MOVIL/TDMPW24/TDMPW_01/Far.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_01.Far.xaml
build_metadata.AdditionalFiles.TargetPath = Far.xaml
build_metadata.AdditionalFiles.RelativePath = Far.xaml

[D:/SEMESTRE 4/DESARROLLO MOVIL/TDMPW24/TDMPW_01/Kel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_01.Kel.xaml
build_metadata.AdditionalFiles.TargetPath = Kel.xaml
build_metadata.AdditionalFiles.RelativePath = Kel.xaml

[D:/SEMESTRE 4/DESARROLLO MOVIL/TDMPW24/TDMPW_01/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_01.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/SEMESTRE 4/DESARROLLO MOVIL/TDMPW24/TDMPW_01/Nuevo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_01.Nuevo.xaml
build_metadata.AdditionalFiles.TargetPath = Nuevo.xaml
build_metadata.AdditionalFiles.RelativePath = Nuevo.xaml

[D:/SEMESTRE 4/DESARROLLO MOVIL/TDMPW24/TDMPW_01/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_01.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/SEMESTRE 4/DESARROLLO MOVIL/TDMPW24/TDMPW_01/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_01.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
